// data/campaigns.js
export const campaigns = [
  {
    id: 1,
    name: 'Первая кампания',
    planet: 'Рион',
    status: 'Выполнена',
    population: '30.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Кадемиму',
    system: 'Система Рион',
    capital: 'Виройоки',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '25,4 часов',
    orbitalPeriod: '375 дней',
    description: 'Первая успешная операция 6-го корпуса по освобождению планеты от сепаратистских сил.',
    objectives: [
      'Освобождение столицы Виройоки',
      'Установление республиканского контроля',
      'Зачистка от дроидов'
    ]
  },
  {
    id: 2,
    name: 'Вторая кампания',
    planet: 'Шор',
    status: 'Выполнена',
    population: '90.000.000',
    region: 'Неизведанные регионы',
    sector: 'Неизвестно',
    system: 'Система Шор',
    capital: 'Соледад',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '22 часа',
    orbitalPeriod: '400 дней',
    description: 'Масштабная операция в неизведанных регионах галактики.',
    objectives: [
      'Разведка неизвестных территорий',
      'Установление дипломатических связей',
      'Нейтрализация сепаратистской угрозы'
    ]
  },
  {
    id: 3,
    name: 'Третья кампания',
    planet: 'Парейн II',
    status: 'Выполнена',
    population: '300.000',
    region: 'Неизведанные регионы',
    sector: 'Глизе',
    system: 'Система Шор',
    capital: 'Отсутствует',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '27 часов',
    orbitalPeriod: '332 дня',
    description: 'Операция на малонаселенной планете стратегического значения.',
    objectives: [
      'Установление передового поста',
      'Защита торговых путей',
      'Сбор разведданных'
    ]
  },
  {
    id: 4,
    name: 'Четвертая кампания',
    planet: 'Кейтум',
    status: 'Провалена',
    population: '7.000.000',
    region: 'Среднее кольцо',
    sector: 'Чурнис',
    system: 'Ансион',
    capital: 'Отсутствует',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '27 часов',
    orbitalPeriod: '60 дней',
    description: 'Неудачная попытка захвата стратегически важной планеты.',
    objectives: [
      'Захват орбитальных станций',
      'Нейтрализация вражеского флота',
      'Высадка десанта'
    ],
    failureReasons: [
      'Недооценка вражеских сил',
      'Проблемы с логистикой',
      'Неожиданное подкрепление противника'
    ]
  },
  {
    id: 5,
    name: 'Пятая кампания',
    planet: 'Ним-Дровис',
    status: 'Выполнена',
    population: '68.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Меридиан',
    system: 'Система Хориос',
    capital: 'Сан-Антеро',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '29,4 часов',
    orbitalPeriod: '347 дней',
    description: 'Успешная операция по освобождению крупного промышленного центра.',
    objectives: [
      'Захват промышленных объектов',
      'Освобождение столицы Сан-Антеро',
      'Установление контроля над торговыми путями'
    ]
  },
  {
    id: 6,
    name: 'Шестая кампания',
    planet: 'Кадомай-Прайм',
    status: 'Выполнена',
    population: '41.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Апаро',
    system: 'Кадомай',
    capital: 'Черногорск',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '27 часов',
    orbitalPeriod: '405 дней',
    description: 'Стратегическая операция по захвату ключевой планеты в системе Кадомай.',
    objectives: [
      'Захват столицы Черногорск',
      'Нейтрализация сепаратистских баз',
      'Установление оборонительного периметра'
    ]
  },
  {
    id: 7,
    name: 'Седьмая кампания',
    planet: 'Форнакс',
    status: 'Выполнена',
    population: '36.000.000',
    region: 'Среднее Кольцо',
    sector: 'Глит',
    system: 'Форнакс',
    capital: 'Арнольдстеин',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '29 часов',
    orbitalPeriod: '385 дней',
    description: 'Операция в Среднем Кольце по зачистке сепаратистских позиций.',
    objectives: [
      'Освобождение города Арнольдстеин',
      'Зачистка от дроидов',
      'Восстановление республиканской администрации'
    ]
  },
  {
    id: 8,
    name: 'Восьмая кампания',
    planet: 'Дзета-09',
    status: 'Выполнена',
    population: '35.000.000',
    region: 'Дикое пространство',
    sector: 'Фарана',
    system: 'Система Шива',
    capital: 'Мантолин',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '21,7 станд-х часов',
    orbitalPeriod: '257 дней',
    description: 'Рискованная экспедиция в Дикое пространство для установления контроля.',
    objectives: [
      'Разведка территорий Дикого пространства',
      'Установление форпоста в Мантолине',
      'Защита от пиратских набегов'
    ]
  },
  {
    id: 9,
    name: 'Девятая кампания',
    planet: 'Райсар',
    status: 'Выполнена',
    population: '275.000.000',
    region: 'Дикое пространство',
    sector: 'Дрэн',
    system: 'Шайган',
    capital: 'Люцерн',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '39 часов',
    orbitalPeriod: '327 дней',
    description: 'Крупномасштабная операция по освобождению густонаселенной планеты.',
    objectives: [
      'Освобождение столицы Люцерн',
      'Защита гражданского населения',
      'Установление стабильного правительства'
    ]
  },
  {
    id: 10,
    name: 'Десятая кампания',
    planet: 'Гарки',
    status: 'Провалена',
    population: '1.758.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Кассандер',
    system: 'Гарки',
    capital: 'Сьюзис',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '28 часов',
    orbitalPeriod: '478 дней',
    description: 'Катастрофическое поражение при попытке захвата крупнейшей планеты в регионе.',
    objectives: [
      'Захват мегаполиса Сьюзис',
      'Контроль над планетарными ресурсами',
      'Установление военного правления'
    ],
    failureReasons: [
      'Массовое сопротивление населения',
      'Превосходящие силы противника',
      'Неэффективная координация между батальонами',
      'Потеря элемента внезапности'
    ]
  },
  {
    id: 11,
    name: 'Одиннадцатая кампания',
    planet: 'Аверам',
    status: 'Выполнена',
    population: '214.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Кассандер',
    system: 'Аверам',
    capital: 'Отсутствует',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '24 часа',
    orbitalPeriod: '376 дней',
    description: 'Успешная операция по зачистке планеты без центрального правительства.',
    objectives: [
      'Ликвидация анархистских группировок',
      'Установление временной администрации',
      'Восстановление порядка на планете'
    ]
  },
  {
    id: 12,
    name: 'Двенадцатая кампания',
    planet: 'Итор',
    status: 'Выполнена',
    population: '489.000.000',
    region: 'Среднее Кольцо',
    sector: 'Оттега',
    system: 'Оттега',
    capital: 'Ирдензия',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '12 часов',
    orbitalPeriod: '376 дней',
    description: 'Сложная дипломатическая и военная операция против правительства "Оргулы".',
    objectives: [
      'Свержение правительства "Оргулы"',
      'Объединение племенных группировок',
      'Установление демократического правления'
    ],
    specialNotes: 'Планета населена тремя основными группировками: Катахрал, Лураны и Ядат'
  },
  {
    id: 13,
    name: 'Тринадцатая кампания',
    planet: 'Дралан',
    status: 'Выполнена',
    population: '2.781.000.000',
    region: 'Дикое пространство',
    sector: 'Шейкс',
    system: 'Элдан',
    capital: 'Атира',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '46 часов',
    orbitalPeriod: '452 дня',
    description: 'Крупнейшая операция корпуса по населению - освобождение планеты с почти 3 миллиардами жителей.',
    objectives: [
      'Освобождение мегаполиса Атира',
      'Защита гражданской инфраструктуры',
      'Координация с местными повстанцами'
    ]
  },
  {
    id: 14,
    name: 'Четырнадцатая кампания',
    planet: 'Рион (повторно)',
    status: 'Выполнена',
    population: '26.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Кадемиму',
    system: 'Система Рион',
    capital: 'Виройоки',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '25,4 часов',
    orbitalPeriod: '375 дней',
    description: 'Повторная операция на планете Рион для подавления сепаратистского восстания.',
    objectives: [
      'Подавление повстанческого движения',
      'Укрепление республиканской власти',
      'Восстановление порядка в Виройоки'
    ]
  },
  {
    id: 15,
    name: 'Пятнадцатая кампания',
    planet: 'Акира',
    status: 'В процессе',
    population: '210.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Дрессл',
    system: 'Лямбда',
    capital: 'Кави',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '23,9 часов',
    orbitalPeriod: '345 дней',
    description: 'Текущая операция по установлению контроля над стратегически важной планетой.',
    objectives: [
      'Захват столицы Кави',
      'Установление военной базы',
      'Контроль над системой Лямбда'
    ]
  },
  {
    id: 16,
    name: 'Шестнадцатая кампания',
    planet: 'Бакура',
    status: 'Выполнена',
    population: '68.000.000',
    region: 'Дикая территория',
    sector: 'Бакура',
    system: 'Бакура',
    capital: 'Более 3-х штук',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '23,1 часов',
    orbitalPeriod: '370 дней',
    description: 'Сложная операция на планете с множественными государственными образованиями.',
    objectives: [
      'Переговоры с Соларийской Федерацией',
      'Нейтрализация угрозы от Галионского союза',
      'Установление мира между фракциями'
    ],
    specialNotes: 'На планете действуют: Соларийская Федерация, Галионский союз, Этерна (СЗЭ)'
  },
  {
    id: 17,
    name: 'Семнадцатая кампания',
    planet: 'Велмор',
    status: 'Частично выполнена',
    population: '2.500.000',
    region: 'Среднее кольцо',
    sector: 'Халори',
    system: 'Хорм',
    capital: 'Arnoldstein',
    inhabitants: 'Различные гуманоиды, преимущественно велмоки',
    rotationPeriod: '49 часов',
    orbitalPeriod: '600 дней',
    description: 'Противоречивая операция с высокими потерями среди гражданского населения.',
    objectives: [
      'Захват пещер с ценными ресурсами',
      'Свержение коррумпированного правительства',
      'Освобождение народа планеты'
    ],
    failureReasons: [
      'Высокие потери среди населения',
      'Неэффективные методы ведения войны',
      'Сопротивление местных племен'
    ],
    specialNotes: 'Население сократилось с 9 млн до 2,5 млн. Велмоки разделены на Союз северных племен и Группировку южных племен'
  },
  {
    id: 18,
    name: 'Восемнадцатая кампания',
    planet: 'Листехол',
    status: 'Провалена',
    population: '20.000.000',
    region: 'Внешнее кольцо',
    sector: 'Квимар',
    system: 'Листехол',
    capital: 'Неизвестно',
    inhabitants: 'Различные гуманоиды',
    rotationPeriod: '35 часов',
    orbitalPeriod: '809 дней',
    description: 'Катастрофическое поражение из-за некомпетентности командования.',
    objectives: [
      'Свержение Листехольской монархии',
      'Разоружение Листехольской армии',
      'Установление республиканского правления'
    ],
    failureReasons: [
      'Некомпетентные действия верховного командования',
      'Недооценка противника',
      'Отсутствие координации между подразделениями',
      'Потеря элемента внезапности'
    ],
    specialNotes: 'Привело к объявлению войны с листехольцами. Листехол присоединился к Конфедерации'
  },
  {
    id: 19,
    name: 'Девятнадцатая кампания',
    planet: 'Руурия',
    status: 'В процессе',
    population: '160.000.000',
    region: 'Внешнее Кольцо',
    sector: 'Ксапих',
    system: 'Руурия',
    capital: 'Roshe',
    inhabitants: 'Различные гуманоиды, преимущественно руурианцы',
    rotationPeriod: '25 часов',
    orbitalPeriod: '370 дней',
    description: 'Текущая операция по наведению порядка на планете, контролируемой преступными группировками.',
    objectives: [
      'Ликвидация Думских глашатаев',
      'Борьба с бандитскими группировками',
      'Зачистка от пиратов и мафии'
    ],
    specialNotes: 'Планета контролируется различными преступными организациями'
  }
];

export const campaignStats = {
  total: campaigns.length,
  successful: campaigns.filter(c => c.status === 'Выполнена').length,
  failed: campaigns.filter(c => c.status === 'Провалена').length,
  inProgress: campaigns.filter(c => c.status === 'В процессе').length,
  partiallySuccessful: campaigns.filter(c => c.status === 'Частично выполнена').length,
  totalPopulation: campaigns.reduce((sum, c) => {
    const pop = parseInt(c.population.replace(/\./g, ''));
    return sum + pop;
  }, 0),
  byRegion: {
    'Внешнее Кольцо': campaigns.filter(c => c.region === 'Внешнее Кольцо' || c.region === 'Внешнее кольцо').length,
    'Среднее Кольцо': campaigns.filter(c => c.region === 'Среднее кольцо' || c.region === 'Среднее Кольцо').length,
    'Дикое пространство': campaigns.filter(c => c.region === 'Дикое пространство').length,
    'Дикая территория': campaigns.filter(c => c.region === 'Дикая территория').length,
    'Неизведанные регионы': campaigns.filter(c => c.region === 'Неизведанные регионы').length
  }
};